.service{
   
    background-color: #516eff;
    margin: -10px;
    padding: 30px ;
}
.content{
    display: flex;
}
.title{
    font-size: 18px;
    color: white;
    margin-right: 226px;
}
.card {
    background-color: white;
   
    border-radius: 8px;
    padding: 20px; 
    text-align: center; 
    width: 120px;
    height: 100px;
    margin-right: 30px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-text {
    margin-top: 10px; 
    color: #52525b;
}

.steps{
    display: flex;
   justify-content: space-between;
}

.provide{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}
.title-img{
    font-size: 41px;
}
.text{
    margin-top: 50px;
    padding-left: 170px; 
}

.points {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}
  
  .item {
    flex-basis: calc(50% - 10px); 
  
  }
  


  .item {
    display: flex;
    align-items: center;
  }
  
  .item img {
  
  
    margin-right: 10px;
  }
  
  .w-p{
    margin-top: 60px;
  }
  .title-offer{
    color: #777777;
  }

  .titles {
    display: flex;
    justify-content: space-between; 
  }
  
  .left-text {
   font-size: 40px;
  }
  
  .right-text {
  font-size: 40px;
  }
  


  .container-card {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  .row{
    width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  }
  
  .card-special {
    width: calc(33.33% - 20px);
  text-align: center;
  margin-bottom: 0; 
  padding: 20px;
  border: 1px solid #dadcdf;
  background-color: #f8fafc;
  border-radius: 8px;
  margin: 20px;
  }
  
  .card-special img {
    width: 30%; 
    height: auto; 
  }
  
  .card-special h2 {
    margin-top: 10px; 
    font-weight: 400;
  }
  
  .card-special p {
    margin-top: 5px; 
    color: #777777;
  }
  
  .ys{
    font-size: 40px;
  }
  .text-smile{
color: white;
font-weight: 300;
  }
  .your-smile{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }