.titles {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 60px;
  }
  
  .left-text {
   font-size: 40px;
  }
  
  .right-text {
  font-size: 40px;
  }
  
  .history{
    font-weight: 500;
   
  }

  .content{
    display: flex;
    margin-bottom: 60px;
  }
  .img-content{
    margin-right: 130px;
  }
  .card-content{
    background-color: #f8fafc; 
    border: solid 1px #e7e9ec;
    border-radius: 8px;
    padding: 60px 30px;
    margin-bottom: 10px;
    width: 100%;
  }
  .card-content p {
    color: #777777 !important;
  }
  .card-content h3{
   font-weight: 400;
  }
  .service{
   
    background-color: #516eff;
    margin: -10px;
    padding: 30px ;
    margin-bottom: 60px;
}
.content-client{
    display: flex;
}
.content-img{
margin-right: 40px;
}
.line {
    border: none; 
    height: 1px; 
    background-color: #7d92ff; 
  }

  .content-text{
    margin-top: 60px;
  }
  .content-text p{
   color: white;
   font-weight: 300;
  }
  .title{
    color: white;
    font-size: 35px;
    font-weight: 300;
  }
  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .doctors {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .card {
    flex: 0 0 auto;
    margin-right: 10px;
    width: 300px;
  }
  
  .card img {
    width: 80%; 
    filter: grayscale(100%);
  }
  
  .card-body {
    padding: 10px;
    text-align: center;
  }
  
  .carousel-container {
    position: relative; 
    margin-bottom: 90px;
  }
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .prev {
    left: 0;
    
  }
  
  .next {
    right: 0;
  }
  

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 8    0%;
    height: auto;
    border-radius: 100%;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    color: #555;
  }
  
  .card button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #516eff;
   
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #3d56d2;
    color: white;
  }
  



@media  screen and (min-width: 1025px) {
    
    
}


@media screen and (min-width: 320px) and (max-width: 375px) {

.left-text{
    font-size: 30px;
}
.right-text{
    font-size: 20px;
}
.content{
    display: grid;
}

.img-content{
    margin-right: 0px;
}
.img-content img{
   width: 100%;
}
.card-content{
    padding: 33px 0px;
    margin-top: 30px;
}

}



@media screen and (min-width: 376px) and (max-width: 480px) {
 
   
    .left-text{
        font-size: 30px;
    }
    .right-text{
        font-size: 20px;
    }
    .content{
        display: grid;
    }
    .img-content{
        margin-right: 0px;
    }
    .img-content img{
        width: 100%;
     }
     .card-content{
        padding: 33px 0px;
        margin-top: 30px;
    }
}